@import'utilities.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
/* general */
:root{
    --primary:#3DCFD3;
    --dark:#020202;
    --pure:#ffff;
    --ternary:#898989;
    --light:#F2F2F2;
}
header{
    background: var(--dark) ;
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 89%,0 100%);
}
/* section  navbar ///////////////////////////////*/
.container{
    max-width: 1125px;
    padding:0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform:uppercase;
    transition: all .3s ease;

}
header nav .left a:hover{
    color :var(--primary);
}

header nav {
    padding: 2rem 0 ;
}
header nav .branding{
    margin-right: 3rem;

} 
/* section  hero ///////////////////////////// */
.hero{
    padding:3rem 0;
}
.hero .right{
    color: var(--pure);
    /* padding: 4rem; */
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight:100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.2rem;
    margin-bottom: 2rem;
}
.hero .right {
    margin-top:-5rem;
}
/* section about //////////////////////// */
section{
    padding: 6rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
section.about span{
    color: var(--primary);
}
section.about h3 {
    font-size:1rem ;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color: var(--ternary);
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
section.about .social {
    display: flex;

}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 0.6rem;

}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
/* section freelancer////////////////////////////// */
section.freelancer {
    text-align: center;
    color: var(--pure);
    /* opacity background */
    background-image:  url(../assets/img/kk.jfif);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
section.freelancer p{
    margin-bottom: 1rem;
    line-height: 1.8rem;
}
/* secction work///////////////////////*/
section.work{
    background: var(--light);
}
section.work span{
    color: var(--primary);
}
.section-heading{
    margin-bottom: 1rem;
    text-align: center;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr ) ;
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay {
    position: absolute ;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
section.work .card-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--pure);
}
section.work .card-wrapper .card:hover .overlay{
 background: var(--ternary);
 opacity: 1;
 transition: all .3s ease;
}

section.work .card-wrapper img{
    width: 90%;
    height: 90%;
}
/* section competence //////////////////////////*/
.progress-title {
    font-size: 16px;
    font-weight: 700;
    color:var(--light);
    margin: 0 0 20px
}

.progress {
    height: 20px;
    background: #333;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible
}

.progress .progress-bar {
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s
}

.progress .progress-value {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: black;
    position: absolute;
    top: -30px;
    right: -25px
}

.progress .progress-bar:after {
    content: "";
    display: inline-block;
    width: 10px;
    background: #fff;
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -5px;
    z-index: 1;
    transform: rotate(35deg)
}
 .competence h1 {
    text-align: center
}

section.competence{
    background: linear-gradient(to right, #3DCFD3, #fffcdc);
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 89%,0 100%);
}
/* add section Contact  /////////////////////////////////*/
section.contact input{
    padding:0.5rem;
    border:  1px solid var(--light);
    margin-bottom: 2rem;
}
section.contact .container{
    text-align:center ;
}

section.contact .container h1{
    margin-bottom: 1rem ;
}
section.contact .container span{
    color: var(--primary);
}
section.contact .container p{
    color: var(--ternary);
    margin-bottom: 3rem;
}
section.contact .card img{
    height: 50px;
    width: 40px;
}
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card {
    text-align: center;
}
section.contact .card-wrapper .card img {
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-size: 1rem ;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap :2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 textarea{
    margin-bottom: 2rem;
    padding: 0.5rem;
    border:  1px solid var(--light);
}
section.contact input:focus ,section.contact .input-wrap2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;

}




